[topic_test]
main_keywords = ["chinese", "english"]
supplemented_keywords = ["boys", "girls"]
result_dir = ./data
search_engine = ["google", "bing"]
process_num = 2

[topic_test_baidu]
main_keywords = ["中国", "英国"]
supplemented_keywords = ["男孩", "女孩"]
result_dir = ./data
search_engine = ["baidu"]
process_num = 2
